upstream magic-box {
    server 127.0.0.1:8001;
}

server {
    listen 80;

    server_name magic.parionsendirect.fr;

    # Allow file uploads
    client_max_body_size 50M;

    location / {
        proxy_pass http://magic-box;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
