[program:magic_box]
command = /home/ubuntu/magic-box-fork/venv/bin/python main.py --port=8001 --save_result
directory = /home/ubuntu/magic-box-fork/magic-box-fork/
user = ubuntu
stdout_logfile=/var/log/magic_box_stdout.log
stderr_logfile=/var/log/magic_box_stderr.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:magic_box_test]
command = /home/ubuntu/magic-box-fork/venv/bin/python main.py --port=8002 --csvfile=test/csv/events_test.csv --csvfileloto=test/csv/loto_events_test.csv
directory = /home/ubuntu/magic-box-fork/magic-box-fork/
user = ubuntu
stdout_logfile=/var/log/magic_box_test_stdout.log
stderr_logfile=/var/log/magic_box_test_stderr.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
